{
  "name": "phoenix-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "Phoenix monorepo with React Native applications",
  "scripts": {
    "dev:receiver": "pnpm --filter receiver start",
    "dev:emitter": "pnpm --filter emitter start",
    "build:receiver": "pnpm --filter receiver build",
    "build:emitter": "pnpm --filter emitter build",
    "watch:receiver:android": "node apps/receiver/watch-native.js android",
    "watch:receiver:ios": "node apps/receiver/watch-native.js ios",
    "watch:receiver": "node apps/receiver/watch-native.js both",
    "watch:emitter:android": "node apps/emitter/watch-native.js android",
    "watch:emitter:ios": "node apps/emitter/watch-native.js ios",
    "watch:emitter": "node apps/emitter/watch-native.js both",
    "lint": "pnpm -r lint",
    "type-check": "pnpm -r type-check",
    "clean": "pnpm -r clean && rm -rf node_modules",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "android": "expo run:android",
    "ios": "expo run:ios"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "chokidar": "^4.0.3",
    "eslint": "^8.50.0",
    "prettier": "^3.0.0",
    "typescript": "^5.3.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "dependencies": {
    "expo": "~54.0.23",
    "react": "19.1.0",
    "react-native": "0.81.5"
  }
}
